[33mcommit ef9c04292dc8c59a82d617dd7165a743db48a0b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Mon Sep 8 22:39:03 2025 +0530

    updated UI

[33mcommit dba40bee5c0ed00287a9f725dbdf9683f84bcbe7[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Thu Aug 28 22:21:39 2025 +0530

    .

[33mcommit dbbb07b0e6e1da8eb7d3f9bd597a3c538849b4de[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Thu Aug 28 19:28:50 2025 +0530

    updated

[33mcommit 6ea04fbdc794f85e373ed5428b9ba43fc1c40076[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Thu Aug 28 18:44:41 2025 +0530

    updated Code

[33mcommit 3a3652bd227235a073afce2afdbc19542385c1b4[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Sat Aug 23 21:39:06 2025 +0530

    updated

[33mcommit 9606ec52b002a7f0e0998239928b053cf625849a[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Fri Jul 18 09:51:10 2025 +0530

    updated

[33mcommit 9cfc7d1880fb773175e5ace1ccf2965a5f25c6a8[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Wed Jul 16 18:41:48 2025 +0530

    updated

[33mcommit 3d15635f96190ab1215fb1026bfbaaea3431e3c6[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Wed Jul 16 12:12:31 2025 +0530

    updated

[33mcommit db606ee9739eff549b74f28233fc31b979aec44a[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Wed Jul 16 09:25:37 2025 +0530

    updated

[33mcommit 7055d600d9ca5f8b48b028828f3e7a6926592247[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Wed Jul 16 08:58:01 2025 +0530

    updated

[33mcommit eb096b85a8d156794ddaba491c6cf2765807bd5c[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jul 15 20:45:44 2025 +0530

    updated

[33mcommit 68a8a9fbd503d5864c01be5f7633e1e9eef90079[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jul 15 19:48:06 2025 +0530

    updated

[33mcommit 1254cf9c40e05d51865ceb87c7283653bee7695b[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jul 15 19:46:43 2025 +0530

    updated

[33mcommit 260d3af788e0d518b61e16977b9be2ae87f1377f[m
Merge: 702057e 2b3068f
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jul 15 19:32:39 2025 +0530

    Merge branch 'master' of https://github.com/poorveshgediya/purvesh-s-portfolio

[33mcommit 702057e670b7e0987ffe9b09bab6bfbe1c891a74[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jul 15 19:31:48 2025 +0530

    updated

[33mcommit 2b3068f14d5fb2e41ca99584ce459023d2173516[m
Author: Purvesh Gediya <113794540+poorveshgediya@users.noreply.github.com>
Date:   Mon Jul 14 19:32:29 2025 +0530

    Delete CNAME

[33mcommit 4cecf24094bf4463f58bf194339ecc1115b89e94[m
Author: Purvesh Gediya <113794540+poorveshgediya@users.noreply.github.com>
Date:   Mon Jul 14 19:32:16 2025 +0530

    Create CNAME

[33mcommit d3feb71c01122e012bd227f169decd60a4ce843b[m
Author: Purvesh Gediya <113794540+poorveshgediya@users.noreply.github.com>
Date:   Mon Jul 14 19:25:51 2025 +0530

    Delete CNAME

[33mcommit cfbbc846c94ea1d83cf8a13455f53b5caae5eb98[m
Author: Purvesh Gediya <113794540+poorveshgediya@users.noreply.github.com>
Date:   Mon Jul 14 19:25:38 2025 +0530

    Update CNAME

[33mcommit 221d3632bfd2d5967995240e117359cf200d2f01[m
Author: Purvesh Gediya <113794540+poorveshgediya@users.noreply.github.com>
Date:   Mon Jul 14 19:21:38 2025 +0530

    Create CNAME

[33mcommit 5d6f0c251ff1b486822fd968582765b496226394[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Mon Jul 14 19:13:58 2025 +0530

    updated

[33mcommit db6918b2a902e162132450be8e1ef60f21259d0c[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Mon Jul 14 18:25:31 2025 +0530

    updated

[33mcommit 99727f49aaf9dc023da979ea47e522553f179f4d[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Sun Jul 13 09:45:52 2025 +0530

    updated

[33mcommit 7917ddf670bd41d40befb97354bbfa7065996d06[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Sat Jul 12 19:30:09 2025 +0530

    updated

[33mcommit f1aa5f392a96e7f2721cc3d55e6e5f46e8dac368[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Sat Jul 12 15:56:19 2025 +0530

    Updated

[33mcommit 10cf84aec0bee8e3b2f8940b5eaefe45e1a7b52d[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jun 24 17:33:34 2025 +0530

    updated

[33mcommit 3a8cee24d7abb5168bdcc2c9cad105baa156ea9f[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Tue Jun 24 15:11:25 2025 +0530

    updated

[33mcommit ffc3b28f9c3c9326caf0ebf7ba8e0fce5a3288ab[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Mon Jun 16 17:00:15 2025 +0530

    update

[33mcommit 15b043d379fdf15c23284691ae2b2c3c74423b49[m
Author: poorvesh <poorveshgediya@gmail.com>
Date:   Sat Jun 14 14:07:19 2025 +0530

    Purvesh's-portfolio
