h3{
    margin: 0px 0 40px 0;
}
.mainDiv{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.mainexperiencecard{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    justify-items: center;
    align-items: center;
}
.companytitle{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}
.logo{
    height: 100px;
    width: 100px;
    background-color: whitesmoke;
    border-radius: 5px;
    object-fit:fill;
}
.companydetails{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: justify;
    padding: 5px;
}
.companyname{
    margin: 0px;
    font-size: 1rem;
    font-weight: 400;
}
.companyposition{
    margin: 0;
    font-size: 0.75rem;
    color: #00adb5;
    font-weight: 400;
}
.positiondescription{
    color:#a19c9b;
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    margin: 0;
}

@media only screen and (max-width: 750px){
    .experience{
        padding: 70px 20px;
    }
    fieldset{
        padding: 20px;
        margin-bottom: 25px;
    }
    .positiondescription{
        font-size: 1rem;
    }
    
}
@media only screen and (max-width: 450px){
    .topcontent{
        flex-direction: column;
        gap: 15px;
    }
    .fieldset{
        padding: 15px;
    }
    .legend{
        font-size: 1.5rem;
    }
}